export default {
  loginTitle: 'Paylaşımınıza cavab gəldiyini görmək üçün daxil olun',
  next: 'İrəli',
  signIn: 'Daxil ol',
  password: 'Şifrə',
  postNum: 'Paylaşım #',
  postError1: 'Bəlkə paylaşımın nömrəsini yazasan ?!',
  postError2: 'Paylaşımın nömrəsi 4 rəqəmli olur',
  postError3: 'Bəlkə şifrəni yazasan ?!',
  postError4: 'Şifrə 4 rəqəmli olur',
  cities: 'Şəhərlər',
  date: 'Tarix',

  january: 'Yanvar',
  february: 'Fevral',
  march: 'Mart',
  april: 'Aprel',
  may: 'May',
  june: 'İyun',
  july: 'İyul',
  august: 'Avqust',
  september: 'Sentyabr',
  october: 'Oktyabr',
  november: 'Noyabr',
  december: 'Dekabr',

  today: 'Bu gün',
  yesterday: 'Dünən',
  all: 'Ən son',

  yanvarNum: 'yanvarın',
  fevralNum: 'fevralın',
  martNum: 'martın',
  aprelNum: 'aprelin',
  mayNum: 'mayın',
  iyunNum: 'iyunun',
  iyulNum: 'iyulun',
  avqustNum: 'avqustun',
  sentyabrNum: 'sentyabrın',
  oktyabrNum: 'oktyabrın',
  noyabrNum: 'noyabrın',
  dekabrNum: 'dekabrın',
};
