export default {
  signInTitle: 'Cədvəllər yaratmaq hələ belə asan olmamışdı !',
  username: 'İstifadəçi adı',
  password: 'Şifrə',
  signIn: 'Daxil ol',
  errorPassword: 'Yanlış istifadəçi adı və ya şifrə',
  logout: 'Çıxış',

  tables: 'Cədvəllər',
  table: 'Cədvəl',
  teachers: 'Müəllimlər',
  classes: 'Sinflər',
  subjects: 'Fənnlər',

  tableName: 'Cədvəlin adı',
  lastModified: 'Son düzəliş',
  created: 'Yaradılıb',
  addNewTable: 'Yeni cədvəl yarat',
  pleaseConfirmDelete: (tableTitle): string =>
    `Əminsiz ki, "${tableTitle}" cədvəli silmək istəyirsiz?`,
  no: 'Xeyr',
  yes: 'Bəli',
  create: 'Yarat',
  edit: 'Dəyiş',
  exampleTablePlaceholder: 'Nümunə: "Dərs cədvəli"',
  newTableTitle: 'Yeni cədvəlin adı',
  editTableTitle: 'Cədvəlin yeni adı',

  addNewSubject: 'Yeni fənn yarat',
  newSubject: 'Yeni fənn',
  exampleSubjectPlaceholder: 'Nümunə: "Riyaziyyat"',
  isDivisibleByGroups: 'Qruplara bölünür',
  subjectTitle: 'Fənnin Adı',
  actions: 'Əməliyyatlar',
  
  addNewClass: 'Yeni sinif yarat',
  newClass: 'Yeni sinif',
  exampleClassPlaceholder: 'Nümunə: "9a"',
  classTitle: 'Sinfin Adı',
};
