export default {
  signInTitle: 'Расписания никогда еще так легко не создавались !',
  username: 'Имя пользователя',
  password: 'Пароль',
  signIn: 'Войти',
  errorPassword: 'Неправильное имя пользователя или пароль',
  logout: 'Выход',

  tables: 'Таблицы',
  table: 'Таблица',
  teachers: 'Учителя',
  classes: 'Классы',
  subjects: 'Предметы',

  tableName: 'Название таблицы',
  lastModified: 'Последняя правка',
  created: 'Создано',
  addNewTable: 'Создать новую таблицу',
  pleaseConfirmDelete: (tableTitle): string =>
    `Вы уверены что хотите удалить таблицу "${tableTitle}"?`,
  no: 'Нет',
  yes: 'Да',
  create: 'Создать',
  edit: 'Изменить',
  exampleTablePlaceholder: 'Пример: "Расписание уроков"',
  newTableTitle: 'Название новой таблицы',
  editTableTitle: 'Новое название таблицы',

  addNewSubject: 'Добавить предмет',
  newSubject: 'Новый предмет',
  exampleSubjectPlaceholder: 'Пример: "Математика"',
  isDivisibleByGroups: 'Делится на группы',
  subjectTitle: 'Название предмета',
  actions: 'Действия',

  addNewClass: 'Добавить класс',
  newClass: 'Новый класс',
  exampleClassPlaceholder: 'Пример: "9кл"',
  classTitle: 'Название класса',
};
